{
    "extensions": [
        ".py",
        ".html",
        ".css",
        ".js",
        ".json",
        ".txt",
        ".md",
        ".png",
        ".jpg",
        ".jpeg",
        ".cfg"
    ],
    "last_project": "C:/Users/User/OneDrive/Documentos/mario-1"
}